# # SQL Settings
# spring.datasource.url=jdbc:mysql://localhost:3306/northwind
# spring.datasource.username=Sqluser
# spring.datasource.password=${MYSQL_PW}
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Local Settings
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=${MYSQL_PW}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
